# FlowMediator

./: .gitignore  FlowMediatorSolution.sln  MigrationGuide.md  README.NUGET.md  README.md  ReleaseNotes.md
.github/workflows/: ci.yml
FlowMediator/: Class1.cs  FlowMediator.csproj
FlowMediator.Console/: FlowMediator.Console.csproj  GetUserByIdAsyncHandler.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  IUserRepository.cs  Program.cs  README.md  User.cs
FlowMediator.Console/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FlowMediator.Console/Entities/: TestEntity.cs  User.cs
FlowMediator.Console/EventHandlers/: TestEventHandler.cs  UserCreatedEventHandler.cs
FlowMediator.Console/Events/: TestEvent.cs  UserCreatedEvent.cs
FlowMediator.Console/Queries/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
FlowMediator.Console/Repositories/: IUserRepository.cs
FlowMediator.Console/Validators/: GetUserByIdQueryValidator.cs
FlowMediator/Contracts/: BaseEntity.cs  IDomainEvent.cs  IEvent.cs  IEventHandler.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerAsync.cs  RequestHandlerDelegate.cs  Unit.cs
FlowMediator/Core/: Mediator.cs  PipelineExecutor.cs
FlowMediator/Extensions/: ServiceCollectionExtensions.cs
tests/FlowMediator.Tests/: DomainEventPublishTests.cs  DomainEventTests.cs  FailingEvent.cs  FlowMediator.Tests.csproj  HandlerResult.cs  MediatorTest.cs  PipelineTests.cs  PublishTests.cs  SendTests.cs
tests/FlowMediator.Tests/DomainEvents/: AfterFailingEventHandler.cs  FailingEventHandler.cs  TestEntity.cs  TestEvent.cs  TestEventHandler.cs
tests/FlowMediator.Tests/Fixtures/: HandlerResult.cs
tests/FlowMediator.Tests/Fixtures/Behaviors/: FirstBehavior.cs  SecondBehavior.cs  TrackingBehavior.cs
tests/FlowMediator.Tests/Fixtures/Events/: FailingEvent.cs  TestEvent.cs
tests/FlowMediator.Tests/Fixtures/Handlers/: AfterFailingEventHandler.cs  FailingEventHandler.cs  PingHandler.cs  TestEventHandler.cs
tests/FlowMediator.Tests/Fixtures/Requests/: Ping.cs  UnregisteredRequest.cs
