<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>FlowMediator</PackageId>
    <Authors>berk2k</Authors>
    <Description>
      FlowMediator is an opinionated mediator library for explicit application flow in .NET 8 and .NET 9.

      It provides clear separation between request-based application flow (SendAsync)
      and event-based side effects (PublishAsync), with pipeline support for CQRS-style
      applications and explicit event handling.

    </Description>

    <PackageTags>
      mediator cqrs application-flow events ddd
    </PackageTags>

    <RepositoryUrl>https://github.com/berk2k/FlowMediator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/berk2k/FlowMediator</PackageProjectUrl>
    <PackageReleaseNotes>
      v2.0.0
      - Explicit separation between Send (application flow) and Publish (events)
      - Events are no longer treated as requests
      - Multiple event handlers supported
      - Pipeline applies only to SendAsync
      - Event handlers are executed sequentially and synchronously
      - Breaking change: migration from v1.x is required
</PackageReleaseNotes>

    <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <None Include="..\README.NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
