<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>FlowMediator</PackageId>
    <Authors>berk2k</Authors>
    <Description>
      A lightweight mediator library with pipeline behaviors for .NET 8/9. 
      Ideal for hobby projects, or learning CQRS patterns without the complexity of bigger frameworks. 
      Provides request/response messaging and pipeline behaviors like logging and validation with minimal setup.
    </Description>
    <PackageTags>mediator cqrs pipeline .net lightweight </PackageTags>
    <RepositoryUrl>https://github.com/berk2k/FlowMediator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
